# GWGF

./: build.gradle  config.gradle  settings.gradle
BaseWebview/: build.gradle
BaseWebview/src/androidTest/java/com/json/basewebview/: ExampleInstrumentedTest.java
BaseWebview/src/main/: AndroidManifest.xml
BaseWebview/src/main/java/com/json/basewebview/: AppHelper.java
BaseWebview/src/main/java/com/json/basewebview/Base/: ActManger.java  BaseAct.java  BaseFrag.java
BaseWebview/src/main/java/com/json/basewebview/Base/Bind/: BaseBindAct.java  BaseBindFrag.java
BaseWebview/src/main/java/com/json/basewebview/Base/Bind/Base/: BaseActivity.java  BaseFragment.java
BaseWebview/src/main/java/com/json/basewebview/Configs/: JHJConfigs.java
BaseWebview/src/main/java/com/json/basewebview/NetFrame/: ApiStrategy.java  BaseApi.java
BaseWebview/src/main/java/com/json/basewebview/NetFrame/Dialog/: BaseBack.java  DialogLoading.java  OnNextListener.java  ProgressDialogHandler.java  ProgressObserver.java
BaseWebview/src/main/java/com/json/basewebview/NetFrame/NetResponses/: BaseResponse.java
BaseWebview/src/main/java/com/json/basewebview/NetFrame/NetStatusReceiver/: NetworkStateReceiver.java
BaseWebview/src/main/java/com/json/basewebview/Utils/: ADFilterTool.java  AndroidBug5497Workaround.java  CommonUtils.java  HttpUtils.java  LogUtils.java  MyToast.java  SteepStatusBarUtils.java  SystemUtils.java  UpdateUI.java
BaseWebview/src/main/java/com/json/basewebview/Utils/Listener/: PerfectClickListener.java
BaseWebview/src/main/java/com/json/basewebview/Utils/RxBus/: Message.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
BaseWebview/src/main/java/com/json/basewebview/Utils/StatusBar/: StatusBarUtil.java  StatusBarView.java
BaseWebview/src/main/java/com/json/basewebview/Utils/UICallBack/: UpdateBack.java
BaseWebview/src/main/java/com/json/basewebview/Utils/UpdateApp/: DoUpdateDialog.java  InstallUtils.java  UpdataDialog.java  UpdateAppUtil.java  UpdateProgressBar.java  VersionsInfo.java
BaseWebview/src/main/java/com/json/basewebview/Web/: WebAct.java
BaseWebview/src/main/java/com/json/basewebview/Web/Base/: BaseJsInterface.java  BaseUrlBean.java  BaseWebFrag.java  WebStringUtils.java
BaseWebview/src/main/java/com/json/basewebview/Web/NoTitle/: JhjInterface.java  NoTitleWebFrag.java
BaseWebview/src/main/java/com/json/basewebview/Web/Title/: TitleWebFrag.java
BaseWebview/src/main/java/com/json/basewebview/bean/: MenuShowBean.java  ShareBean.java  UserTagBean.java
BaseWebview/src/main/java/com/json/basewebview/widgets/: CommonDialog.java  MenuListviewWindow.java
BaseWebview/src/main/java/com/lcodecore/tkrefreshlayout/: TwinklingRefreshLayout.java
BaseWebview/src/main/java/com/lcodecore/tkrefreshlayout/Footer/: LoadingView.java
BaseWebview/src/main/java/com/lcodecore/tkrefreshlayout/header/: GoogleDotView.java  SinaRefreshView.java
BaseWebview/src/main/java/com/lcodecore/tkrefreshlayout/header/bezierlayout/: BezierLayout.java
BaseWebview/src/main/java/com/lcodecore/tkrefreshlayout/header/progresslayout/: MaterialProgressDrawable.java  ProgressLayout.java
BaseWebview/src/main/java/com/lcodecore/tkrefreshlayout/processor/: AnimProcessor.java
BaseWebview/src/main/java/com/lcodecore/tkrefreshlayout/utils/: ScrollingUtil.java
BaseWebview/src/main/res/anim/: pophidden_menu_anim.xml  popshow_menu_anim.xml
BaseWebview/src/main/res/drawable/: bg_menu_buttom.xml  bg_menu_gray.xml  bg_web_refresh.xml  circular_corner_dialog.xml  loading_dialog_progressbar.xml  menu_bg_selector.xml  progress_loading.xml
BaseWebview/src/main/res/layout/: act_base_rv.xml  act_bind_base.xml  act_web_common.xml  dialog_download.xml  dialog_updata.xml  frag_base_title.xml  frag_web_base.xml  frag_web_base_notitle.xml  item_menu_button.xml  jhj_frag_web_base.xml  title_bindbase.xml  updata_must_dialog.xml  view_loading.xml  view_menu_recycle1.xml  view_title.xml  view_weberror_refresh.xml  vs_status.xml
BaseWebview/src/main/res/values/: colors.xml  strings.xml  styles.xml
BaseWebview/src/test/java/com/json/basewebview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jone/gwgfproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jone/gwgfproject/: APP.java  AppConfigs.java
app/src/main/java/com/jone/gwgfproject/Acts/: GuideAct.java  MainActivity.java  OwnAct.java  SplashAct.java
app/src/main/java/com/jone/gwgfproject/Adapter/: BaseSQAdapter.java  BaseSQViewHolder.java  BindRVAdapter.java  GuideAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerModel.java  RecyclerViewHolder.java
app/src/main/java/com/jone/gwgfproject/Adapter/Base/: BaseSQAdapter.java  BaseSQViewHolder.java  BindRVAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerModel.java  RecyclerViewHolder.java
app/src/main/java/com/jone/gwgfproject/Base/: BaseRVAct.java  BaseRVFrag.java
app/src/main/java/com/jone/gwgfproject/Configs/: GetNetXml.java  H5Urls.java  LocalH5Urls.java
app/src/main/java/com/jone/gwgfproject/Frags/: OneFrag.java  TestFrag.java
app/src/main/java/com/jone/gwgfproject/NetApi/: ApiMethods.java  ApiService.java  BaseURL.java
app/src/main/java/com/jone/gwgfproject/NetApi/NetBean/Request/: AuthCodeRequest.java  LoginStateRequest.java  LoginUpBean.java  (+4 more)
app/src/main/java/com/jone/gwgfproject/Receivers/: MyReceiver.java  ReceiverBean.java
app/src/main/java/com/jone/gwgfproject/widgets/bannerViewPager/: BannerViewPager.java  ViewPagerIndicator.java
app/src/main/java/com/jone/gwgfproject/widgets/tab/: MenuTab.java
app/src/main/res/drawable/: menu_textcolor_selector.xml  pic_asset_selector.xml  pic_financial_selector.xml  pic_forex_selector.xml  pic_gold_selector.xml
app/src/main/res/layout/: act_guide.xml  act_own.xml  act_splash.xml  act_web.xml  activity_main.xml  frag_own.xml  item_guide.xml  view_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jone/gwgfproject/: ExampleUnitTest.java
(+4 files in other folders)
