// Top-level build file where you can add configuration options common to all sub-projects/modules.
//引入配置文件
apply from: "config.gradle"
buildscript {
    
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        jcenter()
       /* maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //shareSdk
        classpath 'com.mob.sdk:MobSDK:+'
        //黄油刀
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        jcenter()
      /*  maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    applicationId = 'com.cytx.consultantworkshop'
}
