//文件内部使用
def butterknifeLatestReleaseVersion = '8.5.1'
def supportLibraryVersion = '26.0.2'
//外部使用的安卓版本相关
ext {
    applicationId = 'com.jone.gwgfproject'
    compileSdkVersion = 26
    targetSdkVersion = 26
    minSdkVersion = 19
    versionCode = 0
    versionName = "1.0.0"
}

//compile依赖的第三方库
ext.deps = [
        supportv4          : "com.android.support:support-v4:$supportLibraryVersion",
        supportv7          : "com.android.support:appcompat-v7:$supportLibraryVersion",
        recyclerview     : "com.android.support:recyclerview-v7:$supportLibraryVersion",
        constraintlayout   : 'com.android.support.constraint:constraint-layout:1.1.2',
        butterknife        : "com.jakewharton:butterknife:$butterknifeLatestReleaseVersion",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:$butterknifeLatestReleaseVersion",
]
