apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: rootProject.ext.applicationId,
                JPUSH_APPKEY : "ea83b02a0f9af9c271cced9a", //JPush上注册的包名对应的appkey.旧版:  2513d9b1c782df891b85bf0d  d00d62d36343d66c3d177549
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    //databinding添加的
    dataBinding {
        enabled = true
    }
}

MobSDK {
    appKey "267fecb45ee0a"
    appSecret "97d32953bbed8c81008e7b99a29a7bc2"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wxa644ba45ebd44569"
                appSecret "c647b8e83c89738a51554093cb1b2682"
                bypassApproval false
            }
            WechatMoments {
                appId "wxa644ba45ebd44569"
                appSecret "c647b8e83c89738a51554093cb1b2682"
                bypassApproval false
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile project(path: ':BaseWebview')

}
