apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                JPUSH_PKGNAME: rootProject.ext.applicationId,
                JPUSH_APPKEY : "ea83b02a0f9af9c271cced9a", //JPush上注册的包名对应的appkey.旧版:  2513d9b1c782df891b85bf0d  d00d62d36343d66c3d177549
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    //databinding添加的
    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.android.support:recyclerview-v7:25.2.0'
    api 'com.android.support:support-v4:25.2.0'

    //google 加载图片的框架
    api 'com.github.bumptech.glide:glide:3.6.0'
    //网咯框架使用的jar
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //请求权限
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //极光
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    //友盟统计
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
   /* //刷新控件
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'*/
}
