<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="175dp"
    android:layout_gravity="center"
    android:background="@drawable/icon_btn_white"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="6dp"
        android:text="提示"
        android:textColor="#646464"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:visibility="gone"
                android:id="@+id/v_area"
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tv_dialog_content"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="升级"
                android:textColor="#646464"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_updata_des"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:paddingTop="15dp"
                android:text="更新"
                android:textColor="#646464"
                android:textSize="13sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#d2d2d2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:text="取消"
                android:textColor="#028BD1"
                android:textSize="17sp" />


            <View
                android:layout_width="0.1dp"
                android:layout_height="50dp"
                android:background="#d2d2d2" />

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#fff"
                android:text="确定"
                android:textColor="#028BD1"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

