<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/mWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layerType="software" />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        <ViewStub
            android:id="@+id/vs_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/view_weberror_refresh" />

        <FrameLayout
            android:id="@+id/fl_refresh"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_web_refresh"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>

